apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- namespace.yaml
- postgresql.yaml
- zabbix-server.yaml
- zabbix-web.yaml
- zabbix-agent.yaml

commonLabels:
  project: zabbix-monitoring
  environment: base